{
  "name": "drupal/brussels_calendar",
  "type": "drupal-module",
  "description": "Brussels Calendar",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/brussels_calendar",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/brussels_calendar",
    "source": "http://cgit.drupalcode.org/brussels_calendar"
  },
  "require": { }
}
